﻿<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="planes">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="plane" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="plane">
    <xs:complexType mixed="true">
      <xs:choice maxOccurs="unbounded">
        <xs:element name="name" type="xs:string"/>
        <xs:element name="stueck" type="xs:string"/>
        <xs:element name="erstflug" type="xs:string"/>
        <xs:element name="uri" type="xs:string"/>
        <xs:element name="beschreibung" type="xs:string"/>
        <xs:element name="bild" type="xs:string"/>
        <xs:element name="herstellerURI" type="xs:string"/>
        <xs:element name="herstellerUrl" type="xs:string"/>
        <xs:element name="herstellerBeschreibung" type="xs:string"/>
        <xs:element name="herstellerName" type="xs:string"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
